<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: 'Space Mono';
        }

        .nutrients {
            font-size: 12px;
            text-align: center;
        }

        .container {
            border: 1px solid black;
            margin: 20px auto;
            padding: 20px 0px;
        }

        .food-details {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 0px solid black;
            margin: 12px 4px;
            font-size: 12px;
            background-color: black;
            color: white;
            border-radius: 4px;
            padding: 4px;
        }

        .food-img {
            border: 1px solid black;
            width: 270px;
            height: 150px;
            margin: 5px;
            padding: 5px;
            border-radius: 4px;
            //box-shadow: 5px 10px #888888;
        }

            .food-img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }


        .search-results {
            border: 1px solid black;
            height: 250px;
            width: 300px;
            margin: -5px auto;
            border-radius: 5px;
            padding: 0px 10px;
        }

        .hide {
            visibility: hidden;
        }

        .inputContainer {
            border: 0px solid black;
            border-radius: 5px;
            width: 300px;
            margin: 5px auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: skyblue;
        }

        input {
            height: 20px;
            width: 80%;
            font-size: 16px;
        }

        button {
            width: 20%;
            padding: 2px;
            background-color: black;
            color: white;
        }

        .resultsContainer {
            border: 0px solid red;
        }

        .resultsWrapper {
            //margin-top:-350px;
            border: 1px solid black;
            height: auto;
            width: 1200px;
            //padding:0px 10px;
            margin: 10px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            align-content: flex-start;
        }

        .result {
            border: 0px solid black;
            width: 298px;
            height: 350px;
            border-radius: 4px;
            margin-bottom: 50px;
            box-shadow: 5px 10px #888888;
        }

        @media only screen and (max-width: 500px) {
            .resultsWrapper {
                flex-direction: column;
                padding: 0px 5px;
                border: 0px solid red;
                justify-content: center;
                align-items: center;
            }

            .result {
                width: 490px;
            }

            .food-img {
                border: 0px solid black;
                width: 480px;
                height: 150px;
                margin: 5px;
                padding: 5px;
                border-radius: 4px;
                //box-shadow: 5px 10px #888888;
            }

                .food-img img {
                    width: 100%;
                    height: 95%;
                    object-fit: cover;
                    border-radius: 15px;
                }

            .food-details {
                display: flex;
                justify-content: space-around;
                align-items: center;
                border: 0px solid black;
                margin: 12px 4px;
                width: 480px;
                font-size: 12px;
                background-color: black;
                color: white;
                border-radius: 4px;
                padding: 4px;
            }

            .container {
                border: 0px solid black;
                margin: 0px auto;
                padding: 20px 0px;
                width: 500px;
            }

            .nutrients {
                font-size: 12px;
                text-align: center;
                width: 100%;
            }

            h3{
                text-align:center;
                margin: 0px auto;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2><a href="index.html">BACK TO HOME</a></h2>

        <div class="resultsContainer">
            <div class="resultsWrapper">


            </div>
        </div>

    </div>








    <script>
        const resultsWrapper = document.querySelector('.resultsWrapper');
        const params = window.location.search;
        const q = new URLSearchParams(params).get('q');
        console.log(q)

        window.addEventListener('DOMContentLoaded', async function () {
            const response = await fetch(`https://api.edamam.com/api/food-database/v2/parser?app_id=ee023605&app_key=8e0a5aba93283a896a4b2b728d506c9f&ingr=${q}&nutrition-type=cooking&category=generic-foods`);
            const data = await response.json();
            console.log(data)
            console.log(data.hints)
            data.hints.map((h) => {

                resultsWrapper.innerHTML += `<div class="result">
                                                <div class="food-img">
                                                    <img src='${h.food.image}'/>
                                                </div>
                                                <div class="food-details">
                                                     <p>${h.food.category}</p>
                                                     <p>${h.food.label}</p>
                                                </div>
                                                 <div class="nutrients">
                                                     <p>Calories Per 100g:${h.food.nutrients.ENERC_KCAL}</p>
                                                     <p>Protein Per 100g:${h.food.nutrients.PROCNT}</p>
                                                     <p>Fat Per 100g:${h.food.nutrients.FAT}</p>
                                                </div>
                                              </div>`
                console.log(h.food.category)
                console.log(h.food.label)
                console.log(h.food.nutrients.ENERC_KCAL)
                console.log(h.food.nutrients.FAT)
                console.log(h.food.nutrients.PROCNT)
            })

        })

    </script>
</body>
</html>